# EventDrivenWebApplication

./: EventDrivenArchitecture.sln  EventDrivenWebApplication.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventDrivenArchitecture.Messaging.Contracts/: ProductCreated.cs
EventDrivenArchitecture.Product/: EventDrivenArchitecture.Inventory.csproj  Program.cs  product.db-shm  product.db-wal
EventDrivenArchitecture.Product.Consumer/: Dockerfile  EventDrivenArchitecture.Inventory.Consumer.csproj  Program.cs
EventDrivenArchitecture.Product.Consumer/Consumers/: ProductCreatedConsumer.cs
EventDrivenArchitecture.Product/Controllers/: ProductController.cs
EventDrivenArchitecture.Product/Data/: Product.cs  ProductDBContext.cs
EventDrivenArchitecture.Product/Properties/: launchSettings.json
EventDrivenArchitecture.Product/Validators/: ProductValidator.cs
EventDrivenWebApplicaation.Domain/Entities/: Customer.cs  Product.cs
EventDrivenWebApplicaation.Domain/Events/: ProductCreatedEvent.cs
EventDrivenWebApplicaation.Domain/Interfaces/: ICustomerService.cs
EventDrivenWebApplication/: Dockerfile  EventDrivenWebApplication.http  Program.cs
EventDrivenWebApplication.Infrastructure/: EventDrivenWebApplication.Infrastructure.csproj
EventDrivenWebApplication.Infrastructure/Data/: CustomerDBContext.cs  ProductDBContext.cs
EventDrivenWebApplication.Infrastructure/Services/: CustomerService.cs  ProductService.cs
EventDrivenWebApplication/Controllers/: CustomerController.cs
EventDrivenWebApplication/Data/: Customer.cs  CustomerDBContext.cs
EventDrivenWebApplication/Properties/: launchSettings.json
docker-compose/: docker-compose.dcproj  docker-compose.yml
docker/eventdrivenwebapplication.api/: Dockerfile
plant_uml/: class_diagram.plantuml  folder_structure.plantuml
src/EventDrivenWebApplication.API/: EventDrivenWebApplication.API.csproj  EventDrivenWebApplication.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  product_sequence_diagram.plantuml
src/EventDrivenWebApplication.API/Configuration/: RabbitMQConfig.cs
src/EventDrivenWebApplication.API/Consumers/: InventoryCheckCompletedConsumer.cs  InventoryCheckConsumer.cs  InventoryCheckRequestedConsumer.cs  ProductCreatedConsumer.cs
src/EventDrivenWebApplication.API/Controllers/: CustomerController.cs  InventoryController.cs  ProductController.cs  SagaManagementController.cs
src/EventDrivenWebApplication.API/Properties/: launchSettings.json
src/EventDrivenWebApplication.Customer.API/: EventDrivenWebApplication.API.csproj  EventDrivenWebApplication.Customer.API.csproj  Program.cs  class_diagram.plantuml  customer.db  folder_structure.plantuml  sequence_diagram.plantuml
src/EventDrivenWebApplication.Customer.API/Configuration/: MassTransitConfiguration.cs
src/EventDrivenWebApplication.Customer.API/Consumers/: ProductCreatedConsumer.cs
src/EventDrivenWebApplication.Customer.API/Controllers/: CustomerController.cs  ProductController.cs
src/EventDrivenWebApplication.Customer.API/Data/: Customer.cs  CustomerDBContext.cs
src/EventDrivenWebApplication.Domain/: EventDrivenWebApplication.Domain.csproj
src/EventDrivenWebApplication.Domain/Entities/: Customer.cs  InventoryCheckLog.cs  InventoryCheckResult.cs  InventoryItem.cs  OrderProcessState.cs  OrderProcessStateHistory.cs  Product.cs
src/EventDrivenWebApplication.Domain/Events/: CustomerRegisteredEvent.cs
src/EventDrivenWebApplication.Domain/Interfaces/: ICustomerBase.cs  ICustomerService.cs  IInventoryService.cs  IOrderProcessStateService.cs  IProductBase.cs  IProductService.cs  ISagaManagementService.cs
src/EventDrivenWebApplication.Domain/Messages/: CustomerRegisteredMessage.cs  InventoryCheckCompleted.cs  InventoryCheckRequested.cs  ProductCreatedMessage.cs
src/EventDrivenWebApplication.Infrastructure/: EventDrivenWebApplication.Infrastructure.csproj
src/EventDrivenWebApplication.Infrastructure/Data/: CustomerDBContext.cs  InventoryDbContext.cs  OrderSagaDbContext.cs  ProductDBContext.cs
src/EventDrivenWebApplication.Infrastructure/Messaging/: OrderProcessingStartedConsumer.cs
src/EventDrivenWebApplication.Infrastructure/Messaging/Contracts/: CustomerRegisteredMessage.cs  InventoryCheckCompleted.cs  InventoryCheckRequested.cs  OrderAccepted.cs  OrderRejected.cs  OrderSubmitted.cs  ProductCreatedMessage.cs
src/EventDrivenWebApplication.Infrastructure/Sagas/: OrderProcessStateMachine.cs  SagaRepository.cs
src/EventDrivenWebApplication.Infrastructure/Services/: CustomerService.cs  InventoryService.cs  OrderProcessStateService.cs  ProductService.cs  SagaManagementService.cs
src/EventDrivenWebApplication.Inventory.API/: Dockerfile  EventDrivenArchitecture.Inventory.http  EventDrivenWebApplication.Inventory.API.csproj  Program.cs
src/EventDrivenWebApplication.Inventory.API/Controllers/: ProductController.cs
src/EventDrivenWebApplication.Inventory.API/Data/: Product.cs  ProductDBContext.cs
src/EventDrivenWebApplication.Inventory.API/Validators/: ProductValidator.cs
src/EventDrivenWebApplication.Inventory.Consumer/: EventDrivenWebApplication.Inventory.Consumer.csproj  Program.cs
src/EventDrivenWebApplication.Inventory.Consumer/Consumers/: ProductCreatedConsumer.cs
src/EventDrivenWebApplication.Inventory.Consumer/Properties/: launchSettings.json
src/EventDrivenWebApplication.Messaging.Contracts/: ProductCreated.cs
